[defaults]
inventory = inventory/prod.ini
roles_path = roles
retry_files_enabled = True
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 20
timeout = 30

[persistent_connection]
connect_timeout = 30
command_timeout = 60